<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1069" measuredH="523" mockupW="744" mockupH="519">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="325" y="4" w="744" h="519" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//projectgroat.com</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="383" y="160" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e.g.%20skiing</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="765" y="128" w="-1" h="359" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DateChooser" x="675" y="162" w="84" h="-1" measuredW="90" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="485" y="353" w="141" h="54" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calculate%21</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="339" y="163" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="512" y="163" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20much%3F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="637" y="163" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="160" w="43" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="339" y="128" w="366" h="-1" measuredW="312" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>What%20big%20things%20do%20you%20need%20to%20save%20for%3F</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="383" y="201" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e.g.%20%20xmas</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DateChooser" x="675" y="203" w="84" h="-1" measuredW="90" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="339" y="204" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="511" y="204" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20much%3F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="637" y="204" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="201" w="43" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="471" y="161" w="26" h="24" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="790" y="184" w="199" h="137" measuredW="159" measuredH="141" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Month%2C%20To%20save%0ASeptember%20%2714%2C%20%A3280%0AOctober%20%2714%2C%20%A3210%0ANovember%20%2714%2C%20%A3210%0ADecember%20%2714%2C%20%A390</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="790" y="127" w="-1" h="-1" measuredW="222" measuredH="48" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Starting%20from%20next%20month%2C%5Cryou%27ll%20need%20to%20save%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="471" y="202" w="26" h="24" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="339" y="249" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Another%20big%20thing</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Switch" x="837" y="325" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="790" y="329" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>flatten</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="837" y="396" w="131" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="790" y="399" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="790" y="373" w="-1" h="-1" measuredW="258" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>14</size>
        <text>Get%20e-mail%20alerts%20to%20keep%20you%20on%20track%21</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::NumericStepper" x="879" y="426" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="790" y="428" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Day%20of%20month%3A%09</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="790" y="456" w="70" h="23" measuredW="64" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="339" y="81" w="451" h="-1" measuredW="308" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Project%20Groat%3A%20Save%20better</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="556" y="294" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e.g.%20%A3350</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="339" y="297" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%20you%20have%20any%20existing%20savings%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>